{
  "name": "@dashboardcode/bsmultiselect",
  "version": "0.2.18",
  "private": false,
  "description": "Bootstrap 4 component - MultiSelect",
  "homepage": "https://dashboardcode.github.io/BsMultiSelect/",
  "repository": "https://github.com/DashboardCode/BsMultiSelect",
  "license": "Apache-2.0",
  "sass": "scss/BsMultiSelect.scss",
  "style": "dist/css/BsMultiSelect.css",
  "main": "dist/js/BsMultiSelect",
  "bugs": {
    "url": "https://github.com/DashboardCode/BsMultiSelect/issues"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.1.3",
    "clean-css-cli": "^4.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-plugin-compat": "^2.6.2",
    "npm-run-all": "^4.1.3",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "sass": "^1.14.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1",
    "uglify-js": "^3.4.9",
    "bundlesize": "^0.17.0",
    "postcss-cli": "^6.0.0"
  },
  "scripts": {
    "report": "echo.cd & cd & echo. & where node & echo.node -v & node -v & echo. & where npm & echo.npm -version & npm -version  & echo. & where eslint & echo.eslint -v & eslint -v & echo. & where rollup & echo.rollup -version & rollup -version & echo. &  echo.babel -version & node ./node_modules/@babel/cli/bin/babel --version",
    "bundlesize": "node ./node_modules/bundlesize/index.js",
    "css-compile": "node ./node_modules/sass/sass scss/BsMultiSelect.scss:dist/css/BsMultiSelect.css --source-map",
    "css-ncompile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/BsMultiSelect.scss dist/css/BsMultiSelect.css",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-prefix": "node ./node_modules/postcss-cli/bin/postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/BsMultiSelect.min.css dist/css/BsMultiSelect.css",
    "js": "npm-run-all js-lint js-compile js-minify",
    "js-lint": "node ./node_modules/eslint/bin/eslint ./js/src",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --config build/rollup.config.js --sourcemap",
    "js-compile-babel": "cross-env PLUGINS=true babel ./js/src/BsMultiSelect.js --out-file ./js/dist/BsMultiSelect.js --source-maps",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "node ./node_modules/uglify-js/bin/uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.js.map,       includeSources,url=BsMultiSelect.min.js.map\"        --output ./dist/js/BsMultiSelect.min.js        ./dist/js/BsMultiSelect.js",
    "dist": "npm-run-all js-compile js-minify css-lint css-compile css-prefix css-minify bundlesize"
  },
  "files": [
    "dist/",
    "js/{src,dist}/",
    "scss/"
  ],
  "keywords": [
    "bootstrap multiselect multiline component"
  ],
  "author": "Roman Pokrovskij (github user rpokrovskij)",
  "bundlesize": [
    {
      "path": "./dist/css/BsMultiSelect.min.css",
      "maxSize": "2 kB",
      "compression": "none"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.css",
      "maxSize": "1 kB",
      "compression": "gzip"
    },
    {
      "path": "./dist/js/BsMultiSelect.min.js",
      "maxSize": "15 kB",
      "compression": "none"
    },
    {
      "path": "./dist/js/BsMultiSelect.min.js",
      "maxSize": "5 kB",
      "compression": "gzip"
    }
  ]
}
