<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="css/grid-gallery.min.css">
    <style>
    h1 { margin-top: 30px; text-align: center;}
  </style>
  </head>
  <body>
    <div id="gg-screen"></div>
    <h1>Justified Grid Gallery With Lightbox Example</h1>
    <div class="gg-box">
      <div class="gg-element">
        <img src="https://picsum.photos/1600/1300/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1600/1200/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1200/1600/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1600/1201/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1200/1601/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1201/1600/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1600/1310/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1602/1311/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1603/1311/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1602/1312/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1201/1601/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1201/1602/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1602/1313/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1602/1314/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1602/1315/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1602/1316/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1203/1602/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1605/1312/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1204/1602/?random">
      </div>
      <div class="gg-element">
        <img src="https://picsum.photos/1205/1602/?random">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/grid-gallery.min.js"></script>
  </body>
</html>
