{
  "name": "twiliochat",
  "version": "1.0.0",
  "description": "Twilio Chat",
  "main": "tests.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/karma start"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "chai": "^3.5.0",
    "growl": "^1.10.5",
    "jquery": "^2.2.4",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jquery": "^0.2.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "lodash": "^4.17.5",
    "mocha": "^5.2.0",
    "moment": "^2.11.1",
    "sinon": "^1.17.6"
  }
}
